service/service.proto

syntax = "proto3";

option go_package ="./pb";

package pb;

// ------------------------------------ 
// Messages
// ------------------------------------ 

//--------------------------------Comment--------------------------------
message Comment {
  int64 id = 1; //id
  int64 createdAt = 2; //createdAt
  string content = 3; //content
  int64 postID = 4; //postID
}

message AddCommentReq {
  int64 createdAt = 1; //createdAt
  string content = 2; //content
  int64 postID = 3; //postID
}

message AddCommentResp {
}

message UpdateCommentReq {
  int64 id = 1; //id
  int64 createdAt = 2; //createdAt
  string content = 3; //content
  int64 postID = 4; //postID
}

message UpdateCommentResp {
}

message DelCommentReq {
  int64 id = 1; //id
}

message DelCommentResp {
}

message GetCommentByIdReq {
  int64 id = 1; //id
}

message GetCommentByIdResp {
  Comment comment = 1; //comment
}

message SearchCommentReq {
  int64 page = 1; //page
  int64 pageSize = 2; //pageSize
  int64 id = 3; //id
  int64 createdAt = 4; //createdAt
  string content = 5; //content
  int64 postID = 6; //postID
}

message SearchCommentResp {
  repeated Comment comment = 1; //comment
}

//--------------------------------Post--------------------------------
message Post {
  int64 id = 1; //id
  int64 createdAt = 2; //createdAt
  int64 updatedAt = 3; //updatedAt
  string title = 4; //title
  int64 published = 5; //published
  string desc = 6; //desc
}

message AddPostReq {
  int64 createdAt = 1; //createdAt
  int64 updatedAt = 2; //updatedAt
  string title = 3; //title
  int64 published = 4; //published
  string desc = 5; //desc
}

message AddPostResp {
}

message UpdatePostReq {
  int64 id = 1; //id
  int64 createdAt = 2; //createdAt
  int64 updatedAt = 3; //updatedAt
  string title = 4; //title
  int64 published = 5; //published
  string desc = 6; //desc
}

message UpdatePostResp {
}

message DelPostReq {
  int64 id = 1; //id
}

message DelPostResp {
}

message GetPostByIdReq {
  int64 id = 1; //id
}

message GetPostByIdResp {
  Post post = 1; //post
}

message SearchPostReq {
  int64 page = 1; //page
  int64 pageSize = 2; //pageSize
  int64 id = 3; //id
  int64 createdAt = 4; //createdAt
  int64 updatedAt = 5; //updatedAt
  string title = 6; //title
  int64 published = 7; //published
  string desc = 8; //desc
}

message SearchPostResp {
  repeated Post post = 1; //post
}

//--------------------------------prismaMigrations--------------------------------
message PrismaMigration {
  string id = 1; //id
  string checksum = 2; //checksum
  int64 finishedAt = 3; //finishedAt
  string migrationName = 4; //migrationName
  string logs = 5; //logs
  int64 rolledBackAt = 6; //rolledBackAt
  int64 startedAt = 7; //startedAt
  int64 appliedStepsCount = 8; //appliedStepsCount
}

message AddPrismaMigrationReq {
  string checksum = 1; //checksum
  int64 finishedAt = 2; //finishedAt
  string migrationName = 3; //migrationName
  string logs = 4; //logs
  int64 rolledBackAt = 5; //rolledBackAt
  int64 startedAt = 6; //startedAt
  int64 appliedStepsCount = 7; //appliedStepsCount
}

message AddPrismaMigrationResp {
}

message UpdatePrismaMigrationReq {
  string id = 1; //id
  string checksum = 2; //checksum
  int64 finishedAt = 3; //finishedAt
  string migrationName = 4; //migrationName
  string logs = 5; //logs
  int64 rolledBackAt = 6; //rolledBackAt
  int64 startedAt = 7; //startedAt
  int64 appliedStepsCount = 8; //appliedStepsCount
}

message UpdatePrismaMigrationResp {
}

message DelPrismaMigrationReq {
  int64 id = 1; //id
}

message DelPrismaMigrationResp {
}

message GetPrismaMigrationByIdReq {
  int64 id = 1; //id
}

message GetPrismaMigrationByIdResp {
  PrismaMigration prismaMigration = 1; //prismaMigration
}

message SearchPrismaMigrationReq {
  int64 page = 1; //page
  int64 pageSize = 2; //pageSize
  string id = 3; //id
  string checksum = 4; //checksum
  int64 finishedAt = 5; //finishedAt
  string migrationName = 6; //migrationName
  string logs = 7; //logs
  int64 rolledBackAt = 8; //rolledBackAt
  int64 startedAt = 9; //startedAt
  int64 appliedStepsCount = 10; //appliedStepsCount
}

message SearchPrismaMigrationResp {
  repeated PrismaMigration prismaMigration = 1; //prismaMigration
}



// ------------------------------------ 
// Rpc Func
// ------------------------------------ 

service service{ 

	 //-----------------------Comment----------------------- 
	 rpc AddComment(AddCommentReq) returns (AddCommentResp); 
	 rpc UpdateComment(UpdateCommentReq) returns (UpdateCommentResp); 
	 rpc DelComment(DelCommentReq) returns (DelCommentResp); 
	 rpc GetCommentById(GetCommentByIdReq) returns (GetCommentByIdResp); 
	 rpc SearchComment(SearchCommentReq) returns (SearchCommentResp); 
	 //-----------------------Post----------------------- 
	 rpc AddPost(AddPostReq) returns (AddPostResp); 
	 rpc UpdatePost(UpdatePostReq) returns (UpdatePostResp); 
	 rpc DelPost(DelPostReq) returns (DelPostResp); 
	 rpc GetPostById(GetPostByIdReq) returns (GetPostByIdResp); 
	 rpc SearchPost(SearchPostReq) returns (SearchPostResp); 
	 //-----------------------prismaMigrations----------------------- 
	 rpc AddPrismaMigration(AddPrismaMigrationReq) returns (AddPrismaMigrationResp); 
	 rpc UpdatePrismaMigration(UpdatePrismaMigrationReq) returns (UpdatePrismaMigrationResp); 
	 rpc DelPrismaMigration(DelPrismaMigrationReq) returns (DelPrismaMigrationResp); 
	 rpc GetPrismaMigrationById(GetPrismaMigrationByIdReq) returns (GetPrismaMigrationByIdResp); 
	 rpc SearchPrismaMigration(SearchPrismaMigrationReq) returns (SearchPrismaMigrationResp); 

}
